# H 行 W 列のマス目があり、そのうち二つの異なるマスに駒が置かれています。
# マス目の状態は H 個の長さ W の文字列 S 1 ,…,S Hで表されます。
# S i,j= o ならば i 行目 j 列目のマスに駒が置かれていることを、
# S i,j= - ならばそのマスには駒が置かれていないことを表します。
# なお、S i,jは文字列 S iの j 文字目を指します。

# 一方の駒をマス目の外側に出ないように上下左右の隣接するマスに動かすことを繰り返すとき、
# もう一方の駒と同じマスに移動させるためには最小で何回動かす必要がありますか？



i = list(map(int, input().split()))
j = []
for k in range(i[0]):
    m = list(input())
    for g in range(i[1]):
        if m[g] == 'o':
            j.append([k, g])
# print(j[0][0], j[1][0])
# print(j[0][1], j[1][1])
x = abs(j[0][0] - j[1][0]) + abs(j[0][1] - j[1][1])

print(x)
